// Colors from https://www.nordtheme.com/docs/colors-and-palettes

// Polar Night
@base00: #2E3440; // black
@base01: #3B4252; // dark grey
@base02: #434C5E; 
@base03: #4C566A; // grey

// Snow Storm
@base04: #D8DEE9; // grey
@base05: #E5E9F0; // off white
@base06: #ECEFF4; // white

// Frost
@base07: #8FBCBB; // moss green
@base08: #88C0D0; // ice blue
@base09: #81A1C1; // water blue
@base0A: #5E81AC; // deep blue

// Aurora
@base0B: #BF616A; // red
@base0C: #D08770; // orange
@base0D: #EBCB8B; // yellow
@base0E: #A3BE8C; // green
@base0F: #B48EAD; // purple
