@import "./colors";
@import "../../node_modules/@catppuccin/palette/less/mocha.less";

.editor {

  .CodeMirror {
    // Background color of main window
    background-color: @base;
    color: @text;
  }
  .CodeMirror-scroll {
    // Color of otherwise un-styled text
    color: @text;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: #FFFFFF;
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @subtext1;
    opacity: 0.6;
  }
  .CodeMirror-selected {
    // Highlighed text
    background-color: @base05;
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: @base04;
  }
  .CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @base00;
  }
  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    background: @base03 !important;
    border-bottom: 1px solid @base08 !important;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @base03;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @base03;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @base03;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @base03;
    background-color: @base03;
    color: @base02;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0,0,0,0.05);
  }
  .CodeMirror-searching {
    // Ctrl + F results
    background-color: @base0D;
    // Selected result
    &.searching-current-match {
      background-color: @base0C;
    }
  }

  /* All 'dem swatches */

  .CodeMirror {
    .cm-atom,
    .cm-formatting-list.cm-variable-3 {
      color: @base0C;
    }

    .cm-keyword,
    .cm-formatting-list.cm-variable-2 {
      color: @base0A;
    }

    .cm-url,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: @base09;
    }
    .cm-number,
    .cm-attribute,
    .cm-plus {
      color: @base0A;
    }
    .cm-def,
    .cm-property {
      color: @base0C;
    }
    .cm-variable {
      color: @base0A;
    }
    .cm-operator,
    .cm-meta,
    .cm-bracket {
      color: @base0E;
    }
    .cm-comment {
      color: @base04;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @base0B;
    }
    .cm-formatting-header {
      opacity: 0.3;
    }
    .cm-header {
      color: @base0A;
    }
    .cm-link {
      color: @base0E;
      text-underline-position: under;
    }
    .cm-rangeinfo {
      color: @base0C;
    }
    .cm-qualifier,
    .cm-builtin,
    .cm-tag {
      color: @base08;
    }
    .cm-quote {
      color: @base0F;
      font-style: italic;
    }
    .cm-whitespace::before {
      color: @base04;
      opacity: 0.4;
    }
    .cm-formatting-quote, .cm-formatting-strong, .cm-formatting-em {
      opacity: 0.6;
    }
    .cm-strong {
      color: @base0B;
    }
    .cm-em {
      color: @base0C;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after, .CodeMirror-line > span::after {
      color: @text;
      // opacity: 0.4;
    }

    .cm-inline-code {
      background: @mantle;
      color: @text;
    }

    .gfm-codeblock-bg.CodeMirror-linebackground {
      background: @mantle;
    }

    .cm-table-sep, .table-row.table-row-1 {
      color: @base0E;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background, .CodeMirror-activeline-gutter {
    background-color: fade(@base06, 70%) !important;
  }
}
