@import "./colors";

.editor {

  .CodeMirror {
    // Background color of main window
    background-color: @base00;
  }
  .CodeMirror-scroll {
    // Color of otherwise un-styled text
    color: @base01;
  }
  .CodeMirror-gutters {
    // Gutter to the left
    background-color: @base00;
  }
  .CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @base03;
  }
  .CodeMirror-selected {
    // Highlighed text
    background-color: @base03;
  }
  .CodeMirror-focused .CodeMirror-selected {
    // Highlighed text
    background-color: @base02;
  }
  .CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @base06;
  }
  .CodeMirror-matchingbracket,
  .CodeMirror-matchingtag {
    // When you click a tag/bracket and the matching one is highlighted
    background: @base02 !important;
    color: @base06 !important;
    border-bottom: 1px solid @base08 !important;
  }
  .CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @base03;
  }
  .CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @base04;
  }
  .CodeMirror.over-gutter,
  .CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
      // Arrows when hovering on the gutter
      color: @base06;
    }
  }
  .CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @base06;
    background-color: @base06;
    color: @base02;
  }
  .CodeMirror .CodeMirror-linewidget img.inline-widget {
    background: rgba(0,0,0,0.05);
  }
  .CodeMirror-searching {
    // Ctrl + F results
    background-color: @base0A;
    // Selected result
    &.searching-current-match {
      background-color: @base09;
    }
  }

  /* All 'dem swatches */

  .CodeMirror {
    .cm-atom,
    .cm-string,
    .cm-string-2,
    .cm-hr {
      color: @base0B;
    }
    .cm-number,
    .cm-attribute,
    .cm-plus {
      color: @base0A;
    }
    .cm-def,
    .cm-property {
      color: @base0C;
    }
    .cm-variable {
      color: @base06;
    }
    .cm-variable-2,
    .cm-variable-3 {
      color: @base0C;
    }
    .cm-operator,
    .cm-meta,
    .cm-bracket {
      color: @base0E;
    }
    .cm-comment {
      color: @base06;
      font-style: italic;
    }
    .cm-error,
    .cm-minus {
      color: @base09;
    }
    .cm-formatting-header {
      opacity: 0.3;
    }
    .cm-header {
      color: @base06;
    }
    .cm-link {
      color: @base0E;
      text-decoration: none;
    }
    .cm-rangeinfo {
      color: @base0C;
    }
    .cm-keyword,
    .cm-qualifier,
    .cm-builtin,
    .cm-tag,
    .cm-quote {
      color: @base08;
    }
    .cm-whitespace::before {
      color: @base06;
      opacity: 0.4;
    }

    // carriage return
    .CodeMirror-code > div > pre > span::after, .CodeMirror-line > span::after {
      color: @base06;
      opacity: 0.4;
    }
  }

  /* Active Line Highlight support */
  .CodeMirror-activeline-background {
    background-color: @base02;
  }
  .CodeMirror-activeline .CodeMirror-linenumber {
    background-color: @base01;
  }
  .CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: @base01;
  }

}
